src/ApplicationBlocks/GPSMobile.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GPSMobile.Core.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:googlemapsBehaviors="clr-namespace:BA_Mobile.GoogleMaps.Behaviors;assembly=BA_Mobile.GoogleMaps"
    xmlns:local="clr-namespace:GPSMobile.Core.ViewModels"
    xmlns:maps="clr-namespace:BA_Mobile.GoogleMaps;assembly=BA_Mobile.GoogleMaps"
    Title="Trang chủ">
    <ContentPage.Content>
        <Grid x:Name="adsada">
            <maps:Map x:Name="googleMap" MapType="Street">
                <maps:Map.Behaviors>
                    <googlemapsBehaviors:BindingPinsBehavior Value="{Binding Pins}" />
                    <googlemapsBehaviors:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}" />
                    <googlemapsBehaviors:BindingPolylinesBehavior Value="{Binding Polylines}" />
                    <googlemapsBehaviors:MoveCameraBehavior Request="{Binding MoveCameraRequest}" />
                    <googlemapsBehaviors:AnimateCameraBehavior Request="{Binding AnimateCameraRequest}" />
                </maps:Map.Behaviors>
            </maps:Map>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <Button
                    Command="{Binding IncreaseSpeedCommand}"
                    Text="Next"
                    WidthRequest="80" />

                <Button
                    Command="{Binding DecreaseSpeedCommand}"
                    Text="Pree"
                    WidthRequest="80" />

                <Button
                    Command="{Binding WatchingCommand}"
                    Text="Watch"
                    WidthRequest="80" />

                <Button
                    Command="{Binding PlayStopCommand}"
                    Text="Stop"
                    WidthRequest="80" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>