src/BuildingBlocks/BA_Mobile.Core/Resources/Styles/Fonts.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="BA_Mobile.Core.Resources.Styles.Fonts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <OnPlatform x:Key="myfontsize-phone" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android" Value="14" />
    </OnPlatform>
    <OnPlatform x:Key="myfontsize-tablet" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="14" />
        <On Platform="Android" Value="14" />
    </OnPlatform>

    <OnPlatform x:Key="myfontsizesmall-phone" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="12" />
    </OnPlatform>

    <OnPlatform x:Key="myfontsizesmall-tablet" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="12" />
        <On Platform="Android" Value="12" />
    </OnPlatform>
    <OnPlatform x:Key="myfontsizeLarge-phone" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="16" />
        <On Platform="Android" Value="16" />
    </OnPlatform>

    <OnPlatform x:Key="myfontsizeLarge-tablet" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="20" />
        <On Platform="Android" Value="20" />
    </OnPlatform>

    <OnIdiom
        x:Key="MyFontSize"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsize-phone}"
        Tablet="{StaticResource myfontsize-tablet}" />

    <OnIdiom
        x:Key="MyFontSizeSmall"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsizesmall-phone}"
        Tablet="{StaticResource myfontsizesmall-tablet}" />
    <OnIdiom
        x:Key="MyFontSizeLarge"
        x:TypeArguments="x:Double"
        Phone="{StaticResource myfontsizeLarge-phone}"
        Tablet="{StaticResource myfontsizeLarge-tablet}" />

    <!--  Font sizes  -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize11">11</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize15">15</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
</ResourceDictionary>