src/BuildingBlocks/BA_Mobile.Core/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="BA_Mobile.Core.Resources.Styles.Styles"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:style="clr-namespace:BA_Mobile.Core.Styles">

    <Style ApplyToDerivedTypes="True" TargetType="{x:Type ContentPage}">
        <Setter Property="BackgroundColor" Value="{x:Static style:AppColors.WhiteColor}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{x:Static style:AppColors.WhiteColor}" />
    </Style>
    <Style ApplyToDerivedTypes="True" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{x:Static style:AppColors.TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static style:AppColors.TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
        <Setter Property="BackgroundColor" Value="{x:Static style:AppColors.WhiteColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{x:Static style:AppColors.PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{x:Static style:AppColors.WhiteColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Grid">
        <Setter Property="RowSpacing" Value="{x:Static style:Dimens.Spacing10}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="StackLayout">
        <Setter Property="Spacing" Value="{x:Static style:Dimens.Spacing10}" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Button">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="HeightRequest" Value="{x:Static style:Dimens.ButtonHeight}" />
        <Setter Property="WidthRequest" Value="{x:Static style:Dimens.ButtonWidth}" />
        <Setter Property="TextColor" Value="{x:Static style:AppColors.WhiteColor}" />
        <Setter Property="BackgroundColor" Value="{x:Static style:AppColors.PrimaryColor}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Label">
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="TextColor" Value="{x:Static style:AppColors.TextPrimaryColor}" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Entry">
        <Setter Property="TextColor" Value="{x:Static style:AppColors.TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static style:AppColors.TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Editor">
        <Setter Property="TextColor" Value="{x:Static style:AppColors.TextPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{x:Static style:AppColors.TextPlaceHolderColor}" />
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{x:Static style:AppColors.PrimaryColor}" />
        <Setter Property="FontSize" Value="{x:Static style:Dimens.FontSize14}" />
        <Setter Property="FontFamily" Value="{x:Static style:FontNames.RobotoRegular}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{x:Static style:AppColors.TextSecondaryColor}" />
        <Setter Property="IndicatorsShape" Value="Circle" />
        <Setter Property="SelectedIndicatorColor" Value="{x:Static style:AppColors.PrimaryColor}" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
    <OnPlatform x:Key="HeightTitleBarGrid" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="70" />
        <On Platform="Android" Value="60" />
    </OnPlatform>
</ResourceDictionary>