src/BuildingBlocks/BA_Mobile.Core/Views/Common/DialogBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="BA_Mobile.Core.Views.DialogBase"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Mopups.Animations;assembly=Mopups"
    xmlns:popup="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:style="clr-namespace:BA_Mobile.Core.Styles"
    x:Name="dialogBasePage">
    <popup:PopupPage.Animation>
        <animation:MoveAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40,0,40,0"
            Padding="0"
            BackgroundColor="{x:Static style:AppColors.WhiteColor}"
            CornerRadius="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid>
                <Image
                    Margin="10"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="ic_close.png"
                    VerticalOptions="Start"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DestroyCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Margin="20" Spacing="20">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label
                            FontSize="{x:Static style:Dimens.FontSize16}"
                            HorizontalOptions="StartAndExpand"
                            Style="{x:Static style:Styles.BoldText}"
                            Text="{Binding Title}"
                            TextTransform="Uppercase"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView Style="{x:Static style:Styles.SlimLine}" />
                    </StackLayout>
                    <Label
                        FontSize="{x:Static style:Dimens.FontSize16}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Message}"
                        VerticalOptions="CenterAndExpand" />

                    <ContentView
                        Grid.Row="1"
                        Content="{Binding Source={x:Reference dialogBasePage}, Path=ActionsPlaceHolder}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</popup:PopupPage>